# LoginTest

./: pom.xml
src/main/java/com.ljdy/config/: Config.java
src/main/java/com.ljdy/controller/: LoginController.java
src/main/java/com.ljdy/model/: _JfinalDemoGenerator.java
src/main/java/com/ljdy/common/model/: User.java  _MappingKit.java
src/main/java/com/ljdy/common/model/base/: BaseUser.java
src/main/java/com/ljdy/config/: Config.java
src/main/java/com/ljdy/controller/: FileDealController.java  IndexController.java  LoginController.java
src/main/java/com/ljdy/license/create/: CreateLicense.java
src/main/java/com/ljdy/license/verify/: VerifyLicense.java
src/main/java/com/ljdy/model/: Applyinfo.java  User.java  _JfinalDemoGenerator.java  _MappingKit.java
src/main/java/com/ljdy/model/base/: BaseApplyinfo.java  BaseUser.java
src/main/java/com/ljdy/util/: ComputerIdentifier.java  DesUtils.java
src/main/resources/: license.lic  publicCerts.store
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: element-1.3.7.min.css  self.css
src/main/webapp/icon/: iconfont.css  iconfont.eot  iconfont.js
src/main/webapp/js/: element-1.3.7.min.js
src/main/webapp/page/Login/: login.html  login.js  test.html
src/main/webapp/page/admin/: admin.html  admin.js  checkLicense.js  configure.html  configure.js
src/main/webapp/page/apply/: permanent.html  permanent.js  trial.html  trial.js
src/main/webapp/page/home/: home.html  home.js
src/main/webapp/page/main/: mainPage.html  mainPage.js
src/main/webapp/view/: login.js  main.js
