##########common parameters###########
#alias
PUBLICALIAS = publiccert
#STOREPWD
STOREPWD=tomyoung123
#SUBJECT
SUBJECT=ljdy
#licPath
licPath=D:\\work\\Gis\\LoginTest\\src\\main\\resources\\license.lic
#pubPath
pubPath=D:\\work\\Gis\\LoginTest\\src\\main\\resources\\publicCerts.store