##########common parameters###########
#alias
PRIVATEALIAS=privatekey
#key(该密码生成密钥对的密码，需要妥善保管，不能让使用者知道)
PUBLICALIAS = publiccert
KEYPWD=tomyoung123
#STOREPWD(该密码是在使用keytool生成密钥对时设置的密钥库的访问密码)
STOREPWD=tomyoung123
#SUBJECT
SUBJECT=ljdy
#licPath
licPath=D:\\work\\Gis\\LoginTest\\src\\main\\webapp\\upload\\license.lic
#priPath
priPath=D:\\work\\Gis\\LoginTest\\src\\main\\resources\\privateKeys.store
##########license content###########
#issuedTime
issuedTime= 2017-11-05 16:14:00
#notBeforeTime
notBefore= 2017-11-05 16:14:00
#notAfterTime
notAfter= 2017-11-11 16:40:00
##ip address
#ipAddress=150.236.220.200
##mac address
#macAddress=00-0C-29-8B-37-A4
#consumerType
consumerType=user
#ConsumerAmount
consumerAmount=1
#info
info=this is a license
#cpuSerial
cpuSerial=BFEBFBFF000406E3